{
  "app": {
    "bundleName": "com.minkiapps.hos.test",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.minkiapps.hostest",
    "metaData": {
      "customizeData": [
        {
          "name": "hwc-theme",
          "value": "androidhwext:style/Theme.Emui.Dark.NoActionBar"
        }
      ]
    },
    "name": "com.minkiapps.hos.test.MyApplication",
    "deviceType": [
      "wearable",
      "phone"
    ],
    "distro": {
      "installationFree": false,
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "name": "com.minkiapps.hos.test.HiWearMainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "type": "page",
        "launchType": "standard"
      },
      {
        "icon": "$media:icon",
        "name": "com.minkiapps.hos.test.sensor.SensorAbility",
        "description": "",
        "type": "page"
      },
      {
        "icon": "$media:icon",
        "name": "com.minkiapps.hos.test.TimerAbility",
        "description": "",
        "type": "service",
        "backgroundModes": [
          "dataTransfer"
        ]
      }
    ],
    "reqPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "",
        "usedScene": {
          "ability": [
            "com.minkiapps.hos.test.HiWearMainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO",
        "reason": "",
        "usedScene": {
          "ability": [
            "com.minkiapps.hos.test.HiWearMainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.GET_WIFI_INFO",
        "reason": "",
        "usedScene": {
          "ability": [
            "com.minkiapps.hos.test.HiWearMainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": "Record audio sample and translate",
        "usedScene": {
          "ability": [
            "com.minkiapps.hos.test.HiWearMainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.WRITE_USER_STORAGE",
        "reason": "Record audio sample and translate",
        "usedScene": {
          "ability": [
            "com.minkiapps.hos.test.HiWearMainAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.READ_HEALTH_DATA",
        "reason": "Test measure heart rate",
        "usedScene": {
          "ability": [
            "com.minkiapps.hos.test.HiWearMainAbility"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
        "reason": "keep service ability background running",
        "usedScene": {
          "ability": [
            "com.minkiapps.hos.test.TimerAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}